<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design Architecture</title>
</head>

<body>
    <header>
        <nav class="header_navbar">
            <div class="header_logo">
                <a class="header_logo_img" href="#"><img src="./img/header_logo.png" alt=""></a>
                <a class="header_logo_text" href="#">Architect</a>
            </div>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">Architecture design</a></li>
                <li><a href="#">Strange Buildings</a></li>
                <li><a href="#">Magazine</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">News</a></li>
            </ol>
            <div class="main_search">
                <img src="./img/header_search.png" alt="">
            </div>
        </nav>
        <div class="header_background">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="header_button">
                <button class="header_button_subscribe">Subscribe Now</button>
                <button class="header_button_best">Best Articles</button>
            </div>
        </div>
    </header>
    <main>
        <div class="main_container_most">
            <h2>Most popular posts</h2>
            <div class="main_container_boxes">
                <div class="main_box_left">
                    <div class="vanglo mc_fdc">
                        <img src="./img/vanglo.png" alt="">
                        <span>Vanglo House By LWPAC in Canada</span>
                    </div>
                    <div class="royal mc_fdc mc_mt">
                        <img src="./img/royal.png" alt="">
                        <span>Royal Blossom Hotel & Spa in USA</span>
                    </div>
                </div>
                <div class="main_box_middle mc_fdc">
                    <div class="sunrise mc_fdc">
                        <img src="img/sunrise.png" alt="">
                        <span>Sunrise Expanse Hotel in USA</span>
                    </div>
                    <div class="sunset mc_fdc mc_mt">
                        <img src="./img/sunset.png" alt="">
                        <span>Sunset Shack Hotel in Spain</span>
                    </div>
                </div>
                <div class="main_box_right mc_fdc">
                    <div class="stargaze mc_fdc">
                        <img src="./img/stargaze.png" alt="">
                        <span>Stargaze Resort & Spa in USA</span>
                    </div>
                    <div class="glorious mc_fdc mc_mt">
                        <img src="./img/glorious.png" alt="">
                        <span>Glorious Expanse Hotel in France</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_clients">
            <div class="main_clients_hr ma">
                <hr>
            </div>
            <div class="main_clients_national main_clients_mt  ma"><img src="./img/national.png" alt=""></div>
            <div class="main_clients_dryme main_clients_mt  ma"><img src="./img/dryme.png" alt=""></div>
            <div class="main_clients_house main_clients_mt  ma"><img src="./img/house.png" alt=""></div>
            <div class="main_clients_journey main_clients_mt  ma"><img src="./img/journey.png" alt=""></div>
            <div class="main_clients_text ma">
                <h2>our most popular clients</h2>
            </div>
        </div>
        <div>
            <div class="main_rated_text">
                <p>top rated</p>
            </div>
            <div class="main_rated">
                <div class="main_rated_img1"><img src="./img/rated1.png" alt=""></div>
                <div class="main_rated_img2"><img src="./img/rated2.png" alt=""></div>
                <div class="main_rated_img3"><img src="./img/rated2.png" alt=""></div>
                <div class="main_rated_img4"><img src="./img/rated3.png" alt=""></div>
                <div class="main_rated_img5"><img src="./img/rated4.png" alt=""></div>
                <div class="main_rated_img6"><img src="./img/rated5.png" alt=""></div>
                <div class="main_rated_img7"><img src="./img/rated6.png" alt=""></div>
            </div>
        </div>
        <div class="main_news_container">
            <h2>hot news</h2>
            <div class="main_news_container_grid">
                <div class="main_news_prophecy">
                    <div class="main_news_prophecy_left bcksc"></div>
                    <div class="main_news_prophecy_right main_news_bck main_news_text">
                        <h3>Prophecy Hotel & Spa in Emirate</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="main_news_nebula">
                    <div class="main_news_nebula_top bcksc"></div>
                    <div class="main_news_nebula_bottom main_news_bck main_news_text_solo">
                        <h3>Nebula Hotel in Spain</h3>
                    </div>
                </div>
                <div class="main_news_western">
                    <div class="main_news_western_top bcksc"></div>
                    <div class="main_news_western_bottom main_news_bck main_news_text">
                        <h3>Western Pyramid Resort in Egypt</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="main_news_grand">
                    <div class="main_news_grand_top bcksc"></div>
                    <div class="main_news_grand_bottom main_news_bck main_news_text">
                        <h3>Grand Meadows Resort in Maldives</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="main_news_wanderlust">
                    <div class="main_news_wanderlust_top bcksc"></div>
                    <div class="main_news_wanderlust_bottom main_news_bck main_news_text">
                        <h3>Wanderlust Resort in Tenerife</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="main_news_twin">
                    <div class="main_news_twin_top bcksc"></div>
                    <div class="main_news__twin_bottom main_news_bck main_news_text">
                        <h3>Twin Sanctuary Hotel in Great Britain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                </div>
                <div class="main_news_prism">
                    <div class="main_news_prism_top bcksc"></div>
                    <div class="main_news_prism_bottom main_news_bck main_news_text_solo">
                        <h3>Prism Hotel in Ireland</h3>
                    </div>
                </div>
                <div class="main_news_kings">
                    <div class="main_news_kings_right main_news_bck main_news_text">
                        <h3>King's Shroud Resort in Spain</h3>
                        <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                            concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                            Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                            sometimes sand and soil and It is a great way to decorate your outdoor
                        </p>
                    </div>
                    <div class="main_news_kings_left bcksc"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer_rights_container">
            <div class="footer_rights">
                <div><span>All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
                    </span>
                </div>
                <div class="footer_rights_logo"><img src="./img/lioit_logo.png" alt="">
                    <img src="./img/lioit_logo_text.png" alt="">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>