<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Sertiz</title>
</head>

<body>

    <header class="main_header">
        
        <div class="container_1">

            <img class="header_background_shadow" src="./img/header_background_shadow.png" alt="backgroung_shadow_img">
            <img class="header_background_orange_line" src="./img/header_background_orange_line.png" alt="orange_line_img">
            <p class="text_in_shadow_1">we</p>
            <p class="text_in_shadow_2">make smart design</p>
            <h1 class="header_title">Sertiz</h1>
            <p class="header_text_1">Awsome One Page HTML Templates</p>
            <img class="header_background" src="img\header_background.png" alt="backgroung_image" width="100%">

        </div>

    </header>

</body>

</html>