<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="logo">
                <div class="logo_box_">
                    <a class="logo_box" href="#">
                        <div class="logo_img"></div>
                        <h1 class="logo_text"><span class="logo_text_top">milan</span><br><span
                                class="logo_text_bottom">holidays</span>
                        </h1>
                    </a>
                </div>
                <div class="contacts">
                    <a class="contacts_mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                    <a class="contacts_tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
                </div>
            </div>
            <div class="content">
                <div class="content_grid_container">
                    <a href="#" class="shopping text_properties">
                        <div class="shopping_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="shopping_bottom"><span>Shopping Tours</span></div>
                    </a>
                    <a href="#" class="sightseeing text_properties">
                        <div class="sighseeing_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="sighseeing_bottom"><span>Sightseeing Tours</span></div>
                    </a>
                    <a href="#" class="food text_properties">
                        <div class="food_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="food_bottom"><span>Food Tours</span></div>
                    </a>
                    <a href="#" class="bars text_properties">
                        <div class="bars_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="bars_bottom"><span>Bars & Nightlife</span></div>
                    </a>
                    <a href="#" class="art text_properties">
                        <div class="art_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="art_bottom"><span>Art & Architectur</span>e</div>
                    </a>
                    <a href="#" class="walking text_properties">
                        <div class="walking_top">
                            <div class="top_hover">
                                <div class="price_hover">
                                    <span class="price_from_hover">from</span>
                                    <span class="price_cost_hover">€50</span>
                                </div>
                                <div class="details_hover">
                                    <span>View Details</span>
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 1L6 6L1 11" stroke="white" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="walking_bottom"><span>Walking Tours</span></div>
                    </a>
                </div>
            </div>
            <div class="copyright text_properties">
                <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
            </div>
        </div>
    </main>
</body>

</html>