<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 

    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo"><a href="#">
                <h1><span class="logo_black">Ra</span><span class="logo_blue">mda.js</span></h1>
            </a>
        </div>
        <nav class="menu_top_container">
            <ol class="menu_top">
                <li><a href="#">Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <div class="main_container">
            <aside class="menu_left">
                <ol>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Why Ramda?</a></li>
                    <li><a href="#">What's Different?</a></li>
                    <li><a href="#">introduction</a></li>
                    <li><a href="#">Philosophy</a></li>
                </ol>
            </aside>
            <div class="main_img">
                <img src="./img/main_img.png" alt="">
            </div>
        </div>
        <div class="main_text">
            <div class="main_text_container">
                <p class="text text_lorem">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                    текст-заполнитель,
                    вставляемый в
                    макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45
                    году
                    до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
                </p>
                <p class="text text_lorem_ru">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="menu_bottom_container">
            <ol class="menu_bottom">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">introduction</a></li>
                <li><a href="#">Philosophy</a></li>
            </ol>
            <span>Copyright © 2018</span>
        </div>
    </footer>
</body>
</html>